[settings]
combine_as_imports=True
default_section=LOCALFOLDER
from_first=True
include_trailing_comma=True
indent='    '
length_sort=False
lines_after_imports=2
force_single_line=True
skip=migrations
